src/main/java/com/mark719/magicalcrops/items/essence/IronEssence.java
/*    */ package com.mark719.magicalcrops.items.essence;
/*    */ 
/*    */ import com.mark719.magicalcrops.MagicalCrops;
/*    */ import net.minecraft.item.Item;
/*    */ 
/*    */ 
/*    */ 
/*    */ public class IronEssence
/*    */   extends Item
/*    */ {
/*    */   public IronEssence() {
/* 12 */     func_77625_d(64);
/* 13 */     func_77637_a(MagicalCrops.tabMagical);
/* 14 */     func_111206_d("magicalcrops:cropessence_iron");
/*    */   }
/*    */ }


/* Location:              C:\Users\Вадим\AppData\Roaming\.minecraft\versions\testcrop\mods\magicalcrops-4.0.0_PUBLIC_BETA_3.jar!\com\mark719\magicalcrops\items\essence\IronEssence.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       1.1.3
 */

Rename obfuscated methods and fields

src/main/java/com/mark719/magicalcrops/items/essence/IronEssence.java
/*    */ package com.mark719.magicalcrops.items.essence;
/*    */ 
/*    */ import com.mark719.magicalcrops.MagicalCrops;
/*    */ import net.minecraft.item.Item;
/*    */ 
/*    */ 
/*    */ 
/*    */ public class IronEssence
/*    */   extends Item
/*    */ {
/*    */   public IronEssence() {
/* 12 */     setMaxStackSize(64);
/* 13 */     setCreativeTab(MagicalCrops.tabMagical);
/* 14 */     setTextureName("magicalcrops:cropessence_iron");
/*    */   }
/*    */ }


/* Location:              C:\Users\Вадим\AppData\Roaming\.minecraft\versions\testcrop\mods\magicalcrops-4.0.0_PUBLIC_BETA_3.jar!\com\mark719\magicalcrops\items\essence\IronEssence.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       1.1.3
 */